{
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.largeFileOptimizations": false,
    "editor.minimap.enabled": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.run": "onSave",
    "todo-tree.tree.showScanModeButton": false,
    "git.suggestSmartCommit": false,
    "gitlens.gitCommands.skipConfirmations": [
        "fetch:command",
        "stash-push:command",
        "switch:command",
        "branch-create:command"
    ],
    "editor.renderControlCharacters": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.semanticTokenColorCustomizations": {
        "[Default Dark+]": {
            "enabled": true
        }
    },
    "hediet.vscode-drawio.codeLinkActivated": false,
    "workbench.iconTheme": "material-icon-theme",
    "gitlens.views.commits.files.layout": "tree",
    "prettier.requireConfig": true,
    "eslint.format.enable": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "remote.SSH.configFile": "C:\\Users\\pauloh\\.ssh\\config",
    "remote.SSH.remotePlatform": {
        "mcartney": "linux"
    },
    "hediet.vscode-drawio.theme": "min",
    "latex-workshop.view.pdf.viewer": "browser",
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "go.toolsManagement.autoUpdate": true,
    "diffEditor.ignoreTrimWhitespace": false,
    // "javascript.inlayHints.enumMemberValues.enabled": true,
    // "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    // "javascript.inlayHints.parameterTypes.enabled": true,
    // "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
    // "javascript.inlayHints.variableTypes.enabled": true,
    // "javascript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "go.inlayHints.assignVariableTypes": true,
    "go.inlayHints.compositeLiteralFields": true,
    "go.inlayHints.compositeLiteralTypes": true,
    "go.inlayHints.functionTypeParameters": true,
    "go.inlayHints.parameterNames": true,
    "go.inlayHints.rangeVariableTypes": true,
    "editor.inlayHints.padding": true,
    "window.commandCenter": true,
    "tabnine.experimentalAutoImports": true,
    "svgPreview.style": {
        "html": {
            "background": "#fff"
        }
    },
    "audioCues.onDebugBreak": "on",
    "audioCues.lineHasBreakpoint": "off",
    "audioCues.lineHasError": "off",
    "audioCues.lineHasFoldedArea": "off",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "markdown-pdf.displayHeaderFooter": false
}