{
    "eslint.validate": ["vue", "html", "javascript"],
    "editor.formatOnPaste": true,
    //"editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "vetur.validation.template": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.tslint": true,
        "source.fixAll": true
        //"source.organizeImports": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.spec.ts, ${capture}.test.ts, ${capture}.dubles.ts",
        "*.vue": "${capture}.spec.ts, ${capture}.test.ts, ${capture}.dubles.ts"
    },
    "explorer.fileNesting.expand": false,
    "jest.coverageFormatter": "GutterFormatter",
    "jest.coverageColors": {
        "covered": "rgba(9, 156, 65, 0.4)",
        "uncovered": "rgba(121, 31, 10, 0.4)",
        "partially-covered": "rgba(235, 198, 52, 0.4)"
    },
    "jest.showCoverageOnLoad": true
}
